<section class="row">
  <h1>Survey Results</h1>
</section>
<div id="survey-results-component">
  <div class="float-container survey-results-filters">
    <div class="float-child">
    <form phx-change="gender_filter" phx-target="<%= @myself%>">
      <label>Filter by gender:</label>
      <select name="gender_filter" id="gender_filter">
        <%= for gender <- ["all", "female", "male", "other", "prefer not to say"] do %>
          <option value="<%= gender %>" <%=if @gender_filter == gender, do: "selected" %>><%=gender%></option>
        <% end %>
      </select>
    </form>
    </div>
    <div class="float-child">
      <form phx-change="age_group_filter" phx-target="<%= @myself%>">
        <label>Filter by age group:</label>
        <select name="age_group_filter" id="age_group_filter">
          <%= for age_group <- ["all", "18 and under", "18 to 25", "25 to 35", "35 and up"] do %>
            <option value="<%= age_group %>" <%=if @age_group_filter == age_group, do: "selected" %>><%=age_group%></option>
          <% end %>
        </select>
      </form>
    </div>
  </div>
  <div id="survey-results-chart">
    <%= @chart_svg %>
  </div>
</div>
